# Entrevoisins_current

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/RecyclerViewUtils/: RecyclerViewUtils.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: DeleteViewAction.java  ListNeighbourHelper.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/dao/: FavouriteDao.java  FavouriteDatabase.java
app/src/main/java/com/openclassrooms/entrevoisins/dao/repository/: FavouriteRepository.java
app/src/main/java/com/openclassrooms/entrevoisins/dao/viewModel/: FavouriteViewModel.java
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: DeleteFavouriteEvent.java  DeleteNeighbourEvent.java  DetailsNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Favourite.java  Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/repository/: NeighbourRepository.java
app/src/main/java/com/openclassrooms/entrevoisins/service/Favourite/: DummyFavouriteApiService.java  DummyFavouriteGenerator.java  FavouriteApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/service/Neighbour/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/favoris_list/: FavouritesAdapter.java  (+1 more)
app/src/main/java/com/openclassrooms/entrevoisins/utils/: Utils.java
app/src/main/res/drawable/: background.xml  ic_person_add_white_24dp.xml  star_icon_filled.xml  star_icon_unfilled.xml
app/src/main/res/drawable-anydpi/: ic_location.xml  ic_network.xml  ic_phone.xml  ic_star_filled.xml  ic_star_unfilled.xml
app/src/main/res/layout/: activity_add_neighbour.xml  activity_list_neighbour.xml  activity_neighbour_details.xml  content_scrolling.xml  favourites_item_layout.xml  fragment_favourites_list.xml  fragment_neighbour.xml
app/src/main/res/menu/: menu_favorites_neighbour.xml  menu_neighbour_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
(+10 files in other folders)
